body
	font-size: $font-size

section, header
	padding: $padding / 2
	width: $width
	height: $height

header, .intropage
	background: $color-dark
	color: $color-light

nav 
	display: none

#katalog
	background: $color-light
	color: $color-dark
	padding: 0

h1, h2, h3
	font-family: $title

h1
	font-size: $h1-size

	&#forfatter
		font-size: $h1-size * 0.7

	&#kataloger
		font-size: $h1-size * 0.7
	
	&#grader
		font-size: $h1-size / 2

	&#forlag
		font-size: $h1-size / 5

h2
	font-size: $h2-size
	padding-top: $padding * 1.5

h3
	font-size: $h3-size
	color: $h3-color

#h3-katalog
	padding-left: $padding

p
	font-family: $font
	padding-top: $padding * 1.5
		